<!DOCTYPE html>
<html>
	<head>
		<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
		<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
		<style>
			.demo {
					grid-area: demo;
					position: sticky;
					top: 0;
					height: 70vh;
					flex: 1;
					display: flex;
					justify-content: center;
					border: 0px solid #555;
					box-
					sizing: border-box;
				}

				.demo model-viewer {
					width: 100%;
					height: 100%;
					background-color: #eee;
				}

				main > .container {
				padding: 60px 15px 0;
				}

				.footer {
				background-color: #f5f5f5;
				}

				.footer > .container {
				padding-right: 15px;
				padding-left: 15px;
				}

				code {
				font-size: 80%;
				}
			</style>

			<style>
				button{
					display: block;
					width: 40px;
					height: 40px;
					border-radius: 2px;
					border: none;
					background-color: blue;
					box-sizing: border-box;
				}

				button[slot="hotspot-hand"]{
					--min-hotspot-opacity: 0;
					background-color: #06060699;
					border-radius: 20px;
				}

				button[slot="hotspot-1"]:not([data-visible]) {
					background-color: transparent;
					border: 3px solid black;
					border-radius: 20px;
				}

				button[slot="hotspot-foot"]:not([data-visible]) {
					background-color: transparent;
					border: 3px solid black;
					border-radius: 20px;
				}

				.annotation{
					background-color: #ca3b56d1;
					position: absolute;
					transform: translate(10px, 10px);
					border-radius: 5px;
					padding: 5px;

				}
				/* This keeps child nodes hidden while the element loads */
				:not(:defined) > * {
					display: none;
				}

				.hotspot:not(.selected) > .annotation {
					display: none;
				}

				.hotspot.selected {
					background-color: red;
				}
			</style>
			<script>  
				function addselectedClass(elmnt) { 
					if (elmnt.classList.contains("selected")) {
						elmnt.classList.remove("selected");				
					}
					else {
						var hotspots = document.getElementsByClassName("hotspot");
						var i;
						for (i = 0; i < hotspots.length; i++) {
							hotspots[i].classList.remove("selected")
						} 
						elmnt.classList.add("selected"); 
					}
				} 
			</script>  
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="manifest" href="manifest.json">
		<title>Modell Ellwanger Marktplatz</title>
	</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	 <a class="navbar-brand" href="#">
		<img src="stradico-logo.png" height="30" alt="">
	 </a>
    <a class="navbar-brand" href="#">Beispiel Modelle 3D Ellwangen</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
    </div>
  </nav>
<main role="main" class="flex-shrink-0">
	<div class="container">
		<div class="row">			
			<div class="col-md-12">
				<h1>Modell Ellwangen</h1>
				<p>Dieses Modell wurde mit Hilfe von Drohnenaufnahmen im Oktober 2020 erstellt</p>
			</div>
			<div class="col-md-12">
			<div id="demo-container" class="demo">
				<model-viewer ar auto-rotate camera-controls min-field-of-view="5deg" ios-src="assets/Astronaut.usdz" src="EllwangenAllBilder_simplified_3d_mesh.glb" alt="Ein 3D Modell von Ellwangen" loading="eager" poster="Logostradico.PNG">
					<button onclick = "addselectedClass(this)" class="hotspot" slot="hotspot-hand" data-position="-0.012273869358361373m 0.011796619126840813m -0.03491619367693151m" data-normal="0.5885414891487963m 0.10934903202157983m 0.8010378922038963m">
						<div class="annotation">
							Das Hauptportal auf der Südseite
						</div>
					</button>

					<button onclick = "addselectedClass(this)" class="hotspot" slot="hotspot-foot" data-position="-0.04916681440672487m 0.03053191006022155m -0.0015918884149424464m" data-normal="-0.2698143732729698m 0.9192909219486599m 0.28653866196047223m">
						<div class="annotation">
							Landgericht Ellwangen
						</div>
					</button>
					<button onclick = "addselectedClass(this)" class="hotspot" slot="hotspot-1"  data-position="-0.15174485934668783m 0.00344929199079368m -0.09095834080116443m" data-normal="-0.04573531777314689m 0.9989530565480988m 0.0010351431786201624m">
						<div class="annotation">ImageFilm Stadt Ellwangen
							<iframe width="350" heigth="200" src="https://www.youtube.com/embed/dMcRVjrf1HU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</button>
					<div id="annotation">Ellwangen - stradico }}}*</div>
				</model-viewer>
			</div>
			<p>Dieses Modell wurde mit Hilfe von Drohnenaufnahmen im Oktober 2020 erstellt</p>
		</div>
	</div>
	
	<div class="row">			
			<div class="col-md-12">
				<h1>Modell Brücke LGS</h1>
				<p>Dieses Modell wurde vom Architekturbüro erstellt</p>
			</div>
			<div class="col-md-12">
			<div id="demo-container" class="demo">
				<model-viewer ar auto-rotate camera-controls min-field-of-view="5deg" ios-src="assets/Astronaut.usdz" src="bridge.glb" alt="Ein 3D Modell von Ellwangen" loading="eager" poster="Logostradico.PNG">
					
					<div id="annotation">Ellwangen - stradico }}}*</div>
				</model-viewer>
			</div>
			<p>Dieses Modell wurde mit Hilfe von Drohnenaufnahmen im Oktober 2020 erstellt</p>
		</div>
	</div>
	</div>
  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">stradico }}}* &copy 2021</span>
  </div>
</footer>

</body>
</html>
